const { db } = require("./models/User")

db.prepods.insert(
    {name: "prepod1"},
    {
        $set: {
            Day: {
                Weekday: 'Monday',
                Para: {
                    NameObject: 'Fizika',
                    Cabinet: 'k402',
                    Group: {
                        GroupNum: '4/42',
                        Students: {
                            Name: 'Vasya'
                        }
                    }
                }

            }
        }
    }
)

db.prepods.insert({
    Weekday: name,

})